<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 1</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:22px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:22px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:23px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:23px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:23px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:23px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:21px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:34px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:34px;}
	.tech4learning_style8 {text-align:left;font-family:"Arial","sans-serif";font-size:34px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:34px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
html {
  height: 100%;
  background: #C5FF73;
}

body {
  background: #C5FF73;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.6471905175120493310"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:17.92%; left:-2%; width:24.52%; height:11.82%;">
		
			<span class="tech4learning_style0">Number One:</span><span class="tech4learning_style0"><br/>
</span><span class="tech4learning_style0">Ischemic Heart Disease</span>		</div>

		<div id="image.6848236550382625869"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:44.6%; left:-0.58%; width:20.75%; height:7.87%;">
		
			<span class="tech4learning_style0">Number Two:</span><span class="tech4learning_style0"><br/>
</span><span class="tech4learning_style0">AIDS</span>		</div>

		<div id="image.-8372582015188341920"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:68.73%; left:0.49%; width:20.34%; height:7.21%;">
		
			<span class="tech4learning_style2">Number Three: </span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style2">Tuberculosis</span>		</div>

		<div id="image.1955484514277957313"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:91.52%; left:-0.38%; width:23.05%; height:9.29%;">
		
			<span class="tech4learning_style0">Number Four:</span><span class="tech4learning_style0"><br/>
</span><span class="tech4learning_style0">Lung Cancer</span>		</div>

		<div id="image.-3869010142805214743"  style="position:absolute; top:16.15%; left:33.01%; width:38.28%; height:54.82%;">
			<img id="i.-3869010142805214743" src="images/page1.png" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2510002841818840057"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:90.4%; left:29.03%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Number Five: Pneumonia</span>		</div>

		<div id="image.8139807032837173223"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:69.15%; left:28.87%; width:18.55%; height:6.01%;">
		
			<span class="tech4learning_style0">Webmasters</span>		</div>

		<div id="image.-4304393603485478133"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:70.19%; left:53.47%; width:18.55%; height:2.96%;">
		
			<span class="tech4learning_style0">Videos</span>		</div>

		<div id="image.1183029078805423018"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:90.94%; left:56.63%; width:15.69%; height:7.81%;">
		
			<span class="tech4learning_style0">Number Six: Malaria</span>		</div>

		<div id="image.8967080267227198210"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:90.36%; left:78.74%; width:18.77%; height:8.07%;">
		
			<span class="tech4learning_style0">Number Seven</span><span class="tech4learning_style0">:<br/>
Ch</span><span class="tech4learning_style0">olera</span>		</div>

		<div id="image.-403702963425522043"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:63.36%; left:79.45%; width:17.06%; height:13.11%;">
		
			<span class="tech4learning_style2">Number Eight: African Sleeping &#160;Disease</span>		</div>

		<div id="image.4545204798879266018"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:41.43%; left:78.73%; width:18.55%; height:8.3%;">
		
			<span class="tech4learning_style4">Number Nine:</span><span class="tech4learning_style4"><br/>
</span><span class="tech4learning_style4">Leishmaniasis</span>		</div>

		<div id="image.-7625091970835332038"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:16.14%; left:76.64%; width:21.9%; height:9.46%;">
		
			<span class="tech4learning_style6">Number Ten:</span><span class="tech4learning_style6"><br/>
</span><span class="tech4learning_style6">Dengue Fever</span>		</div>

		<div id="image.8833772307196213541"  style="position:absolute; top:31.51%; left:2.34%; width:14.36%; height:12.76%;">
			<a href="page3.html" id="l.19820335"><img id="i.8833772307196213541" src="images/page1.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2537469261259924884"  style="position:absolute; top:75.91%; left:30.96%; width:14.36%; height:12.76%;">
			<a href="page6.html" id="l.31536838"><img id="i.-2537469261259924884" src="images/page12.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3266321693218708522"  style="position:absolute; top:78.52%; left:3.52%; width:14.36%; height:12.76%;">
			<a href="page5.html" id="l.5112931"><img id="i.3266321693218708522" src="images/page13.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4637615549818112281"  style="position:absolute; top:54.82%; left:2.93%; width:14.36%; height:12.76%;">
			<a href="page4.html" id="l.29003787"><img id="i.4637615549818112281" src="images/page14.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.8215813130227085308"  style="position:absolute; top:56.77%; left:55.27%; width:14.36%; height:12.76%;">
			<a href="page13.html" id="l.22889831"><img id="i.8215813130227085308" src="images/page15.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.307334435187961900"  style="position:absolute; top:55.86%; left:31.15%; width:14.36%; height:12.76%;">
			<a href="page12.html" id="l.33092696"><img id="i.307334435187961900" src="images/page15.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1793629156982816231"  style="position:absolute; top:77.6%; left:80.47%; width:14.36%; height:12.63%;">
			<a href="page8.html" id="l.8556995"><img id="i.-1793629156982816231" src="images/page16.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.6031365670328003476"  style="position:absolute; top:77.08%; left:56.35%; width:14.36%; height:12.76%;">
			<a href="page7.html" id="l.3365881"><img id="i.6031365670328003476" src="images/page13.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3895867089475854348"  style="position:absolute; top:4.3%; left:2.05%; width:14.36%; height:12.76%;">
			<a href="page2.html" id="l.31913176"><img id="i.-3895867089475854348" src="images/page17.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4714716919945272606"  style="position:absolute; top:2.6%; left:80.47%; width:14.36%; height:12.76%;">
			<a href="page11.html" id="l.5605219"><img id="i.4714716919945272606" src="images/page13.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7222028212769238591"  style="position:absolute; top:50.13%; left:80.47%; width:14.36%; height:12.76%;">
			<a href="page9.html" id="l.8600563"><img id="i.7222028212769238591" src="images/page13.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3148222135405539177"  style="position:absolute; top:27.86%; left:80.47%; width:14.36%; height:12.76%;">
			<a href="page10.html" id="l.20024796"><img id="i.3148222135405539177" src="images/page13.jpg" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4"  style="position:absolute; top:1.43%; left:27.25%; width:47.36%; height:13.15%;">
			<img id="i.4" src="images/page12.png" alt="Page 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3966677281925979871"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.57%; left:28.7%; width:46.82%; height:9.28%;">
		
			<span class="tech4learning_style7">Top Ten Deadliest &#160;Diseases</span>		</div>
	</div>
</body>
</html>
