<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Lung Cancer</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#FF005A;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:50px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#5926FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:28px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:28px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#2640FF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:28px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#3300D9;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:28px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:28px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-4472819509782775973"  style="position:absolute; top:14.06%; left:19.73%; width:68.85%; height:9.24%;">
			<img id="i.-4472819509782775973" src="images/lungcancer.jpg" alt="Lung Cancer" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3079503331136171217"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:15.08%; left:21.53%; width:64.07%; height:25.09%;">
		
			<span class="tech4learning_style0">Number Four: Lung Cancer</span>		</div>

		<div id="image.-2265946062867284985"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:29.4%; left:2.41%; width:76.23%; height:81.39%;">
		
			<span class="tech4learning_style2">HOW TO CATCH IT:<br/>
</span><span class="tech4learning_style3">Lung Cancer is cancer that starts in the lungs. Lung cancer is the leading cause of cancer deaths in the United States of America. People who smoke have the greatest risk of catching lung cancer. There is many ways to treat lung cancer but it has a low survival rate.<br/>
<br/>
</span><span class="tech4learning_style4">PEOPLE KILLED PER YEAR:<br/>
</span><span class="tech4learning_style3"> Lung cancer kills 1.6 million people per year.<br/>
<br/>
</span><span class="tech4learning_style5">DISCOVERED:<br/>
</span><span class="tech4learning_style3"> Lung cancer was discovered in 1961.</span>		</div>

		<div id="image.-7880526850980409217"  style="position:absolute; top:85.42%; left:87.7%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.-7880526850980409217','images/home2.png')" onmouseover="swapImage('onmouseover','i.-7880526850980409217','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-7880526850980409217','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-7880526850980409217','images/homer2.png')" >
			<a href="index.html" id="l.18233621"><img id="i.-7880526850980409217" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4186291497799633808"  style="position:absolute; top:55.34%; left:64.16%; width:32.52%; height:29.69%;">
			<img id="i.-4186291497799633808" src="images/lungcancer.png" alt="Lung Cancer" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-104403906624074079"  style="position:absolute; top:3.39%; left:86.82%; width:9.57%; height:8.59%;" onmouseout="swapImage('onmouseout','i.-104403906624074079','images/right.png')" onmouseover="swapImage('onmouseover','i.-104403906624074079','images/rightr4.png')" onmousedown="swapImage('onmousedown','i.-104403906624074079','images/rightp4.png')" onmouseup="swapImage('onmouseup','i.-104403906624074079','images/rightr4.png')" >
			<a href="page6.html" id="l.3616620"><img id="i.-104403906624074079" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.9171050727149099024"  style="position:absolute; top:2.6%; left:2.54%; width:9.18%; height:8.2%;" onmouseout="swapImage('onmouseout','i.9171050727149099024','images/left.png')" onmouseover="swapImage('onmouseover','i.9171050727149099024','images/leftr4.png')" onmousedown="swapImage('onmousedown','i.9171050727149099024','images/leftp4.png')" onmouseup="swapImage('onmouseup','i.9171050727149099024','images/leftr4.png')" >
			<a href="page4.html" id="l.17464945"><img id="i.9171050727149099024" src="images/left.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
