<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Ischemic Heart Disease</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:59px;font-weight:bold;font-style:normal;color:#FF005A;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:59px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:59px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:59px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#0019D9;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:25px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:25px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#3300D9;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#001EFF;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7"  style="position:absolute; top:2.6%; left:26.86%; width:45.7%; height:25.78%;">
			<img id="i.7" src="images/ischemicheartdisease.jpg" alt="Ischemic Heart Disease" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7674746813835302703"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.96%; left:28.39%; width:43.66%; height:26.85%;">
		
			<span class="tech4learning_style0">Number One:Ischemic Heart Disease</span>		</div>

		<div id="image.124179725384014897"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:35.68%; left:7.31%; width:86.87%; height:48.05%;">
		
			<span class="tech4learning_style2">HOW TO CATCH IT: </span><span class="tech4learning_style3"><br/>
</span><span class="tech4learning_style4">When a organ is forgotten by the body and it does not get enough blood and oxygen because your arteries are blocked it means you have Ischemic Heart disease and a very big problem. Also it is caused by high blood pressure, smoking, and obesity. There is no cure for Ischemic Heart disease.</span><span class="tech4learning_style3"><br/>
<br/>
</span><span class="tech4learning_style5">PEOPLE KILLED PER YEAR</span><span class="tech4learning_style3"> : <br/>
Ischemic Heart Disease kills about 7.4 million people per year.<br/>
<br/>
</span><span class="tech4learning_style6">DISCOVERED</span><span class="tech4learning_style3"> :<br/>
 Ischemic Heart Disease was discovered in 1452 - 1519</span><span class="tech4learning_style7">.</span>		</div>

		<div id="image.-8729216891780520986"  style="position:absolute; top:87.37%; left:89.65%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.-8729216891780520986','images/home.png')" onmouseover="swapImage('onmouseover','i.-8729216891780520986','images/homer.png')" onmousedown="swapImage('onmousedown','i.-8729216891780520986','images/homep.png')" onmouseup="swapImage('onmouseup','i.-8729216891780520986','images/homer.png')" >
			<a href="index.html" id="l.10369537"><img id="i.-8729216891780520986" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7882825423189484729"  style="position:absolute; top:80.6%; left:57.23%; width:21.68%; height:17.32%;">
			<img id="i.7882825423189484729" src="images/ischemicheartdisease2.jpg" alt="Ischemic Heart Disease" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6785391027713270354"  style="position:absolute; top:5.08%; left:86.82%; width:9.57%; height:8.59%;" onmouseout="swapImage('onmouseout','i.-6785391027713270354','images/right.png')" onmouseover="swapImage('onmouseover','i.-6785391027713270354','images/rightr.png')" onmousedown="swapImage('onmousedown','i.-6785391027713270354','images/rightp.png')" onmouseup="swapImage('onmouseup','i.-6785391027713270354','images/rightr.png')" >
			<a href="page3.html" id="l.30777143"><img id="i.-6785391027713270354" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3163227897626444191"  style="position:absolute; top:4.69%; left:2.83%; width:9.18%; height:8.2%;" onmouseout="swapImage('onmouseout','i.-3163227897626444191','images/left.png')" onmouseover="swapImage('onmouseover','i.-3163227897626444191','images/leftr.png')" onmousedown="swapImage('onmousedown','i.-3163227897626444191','images/leftp.png')" onmouseup="swapImage('onmouseup','i.-3163227897626444191','images/leftr.png')" >
			<a href="index.html" id="l.11331937"><img id="i.-3163227897626444191" src="images/left.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
