<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>dengue fever</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:55px;font-weight:bold;font-style:normal;color:#FF005A;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:55px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:55px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:55px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#3C00FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:30px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:30px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:30px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#5926FF;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:30px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:30px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-4564108273133831480"  style="position:absolute; top:8.2%; left:31.54%; width:41.02%; height:21.48%;">
			<img id="i.-4564108273133831480" src="images/denguefever.jpg" alt="dengue fever" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7057281851478361304"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:10.24%; left:29.88%; width:43.6%; height:16.09%;">
		
			<span class="tech4learning_style0">Number Ten:Dengue Fever</span>		</div>

		<div id="image.852337653630069489"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:33.26%; left:3.7%; width:74.21%; height:60.13%;">
		
			<span class="tech4learning_style2">HOW TO CATCH IT : </span><span class="tech4learning_style3"><br/>
Dengue fever is spread by a mosquito carrying a tropical disease. It is also one of the fastest growing disease in the world. Dengue fever has no treatment or cure.<br/>
</span><span class="tech4learning_style4"><br/>
PEOPLE KILLED PER YEAR:</span><span class="tech4learning_style3"> <br/>
Dengue Fever kills about 25,000 people per year.<br/>
<br/>
</span><span class="tech4learning_style5">DISCOVERED:</span><span class="tech4learning_style3"><br/>
Dengue Fever was discovered in 1943.</span>		</div>

		<div id="image.8984158004303374749"  style="position:absolute; top:85.42%; left:87.7%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.8984158004303374749','images/home2.png')" onmouseover="swapImage('onmouseover','i.8984158004303374749','images/homer2.png')" onmousedown="swapImage('onmousedown','i.8984158004303374749','images/homep2.png')" onmouseup="swapImage('onmouseup','i.8984158004303374749','images/homer2.png')" >
			<a href="index.html" id="l.22078264"><img id="i.8984158004303374749" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8587232692940284601"  style="position:absolute; top:51.82%; left:72.56%; width:29.1%; height:26.82%;">
			<img id="i.-8587232692940284601" src="images/denguefever.png" alt="dengue fever" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6857165490175997259"  style="position:absolute; top:4.3%; left:85.25%; width:9.57%; height:8.59%;" onmouseout="swapImage('onmouseout','i.6857165490175997259','images/right.png')" onmouseover="swapImage('onmouseover','i.6857165490175997259','images/rightr10.png')" onmousedown="swapImage('onmousedown','i.6857165490175997259','images/rightp10.png')" onmouseup="swapImage('onmouseup','i.6857165490175997259','images/rightr10.png')" >
			<a href="page12.html" id="l.6712548"><img id="i.6857165490175997259" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7061490187613452270"  style="position:absolute; top:5.08%; left:3.12%; width:9.18%; height:8.2%;" onmouseout="swapImage('onmouseout','i.-7061490187613452270','images/left3.png')" onmouseover="swapImage('onmouseover','i.-7061490187613452270','images/leftr10.png')" onmousedown="swapImage('onmousedown','i.-7061490187613452270','images/leftp10.png')" onmouseup="swapImage('onmouseup','i.-7061490187613452270','images/leftr10.png')" >
			<a href="page10.html" id="l.5277107"><img id="i.-7061490187613452270" src="images/left3.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
