<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>AIDS</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#FF005A;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:50px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#8000D9;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:27px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:27px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#3C00FF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:27px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:27px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3441222225692890321"  style="position:absolute; top:9.77%; left:27.83%; width:50.98%; height:13.93%;">
			<img id="i.-3441222225692890321" src="images/aids.jpg" alt="AIDS" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7121172419806366623"  style="position:absolute; top:85.42%; left:87.7%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.7121172419806366623','images/home2.png')" onmouseover="swapImage('onmouseover','i.7121172419806366623','images/homer2.png')" onmousedown="swapImage('onmousedown','i.7121172419806366623','images/homep2.png')" onmouseup="swapImage('onmouseup','i.7121172419806366623','images/homer2.png')" >
			<a href="index.html" id="l.29612190"><img id="i.7121172419806366623" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6674431539718896654"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:12.61%; left:25.46%; width:55.01%; height:7.26%;">
		
			<span class="tech4learning_style0">Number Two: AIDS</span>		</div>

		<div id="image.-874902260591588060"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:25.73%; left:6.95%; width:88.07%; height:52.34%;">
		
			<span class="tech4learning_style2">HOW TO CATCH IT: </span><span class="tech4learning_style3"><br/>
Aids is also called HIV. AIDS is caught by body fluids. There is no cure for AIDS. AIDS weakens a persons ability to fight germs. Who you are and where in the world you live takes a big risk how HIV/ AIDS can affect your life. <br/>
<br/>
</span><span class="tech4learning_style4">PEOPLE KILLED PER YEAR: </span><span class="tech4learning_style3"><br/>
AIDS kills about 1.6 million people per year, and infects 2.3 million per year. Also, in 1981 36 million people died around the globe.<br/>
<br/>
</span><span class="tech4learning_style4">DISCOVERED: </span><span class="tech4learning_style3"><br/>
AIDS was discovered in 1980 and Dengue Fever was documented in 1981.<br/>
</span>		</div>

		<div id="image.3526924013118851927"  style="position:absolute; top:79.95%; left:40.23%; width:20.9%; height:26.17%;">
			<img id="i.3526924013118851927" src="images/aids.png" alt="AIDS" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4852573550999856797"  style="position:absolute; top:2.99%; left:87.5%; width:9.57%; height:8.59%;" onmouseout="swapImage('onmouseout','i.-4852573550999856797','images/right.png')" onmouseover="swapImage('onmouseover','i.-4852573550999856797','images/rightr2.png')" onmousedown="swapImage('onmousedown','i.-4852573550999856797','images/rightp2.png')" onmouseup="swapImage('onmouseup','i.-4852573550999856797','images/rightr2.png')" >
			<a href="page4.html" id="l.15329983"><img id="i.-4852573550999856797" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7469400826343125443"  style="position:absolute; top:5.99%; left:3.91%; width:9.18%; height:8.2%;" onmouseout="swapImage('onmouseout','i.-7469400826343125443','images/left.png')" onmouseover="swapImage('onmouseover','i.-7469400826343125443','images/leftr2.png')" onmousedown="swapImage('onmousedown','i.-7469400826343125443','images/leftp2.png')" onmouseup="swapImage('onmouseup','i.-7469400826343125443','images/leftr2.png')" >
			<a href="page2.html" id="l.12911128"><img id="i.-7469400826343125443" src="images/left.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
