<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 9</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#FF005A;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:50px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#3C00FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:27px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#3C00FF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:27px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:27px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:27px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#3300D9;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:27px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.1107949115674190935"  style="position:absolute; top:7.03%; left:27.25%; width:54.69%; height:19.66%;">
			<img id="i.1107949115674190935" src="images/page9.jpg" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8670621863915063216"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:9.76%; left:19.75%; width:71.31%; height:14.39%;">
		
			<span class="tech4learning_style0">Number Eight: African Sleeping &#160;Disease<br/>
<br/>
</span>		</div>

		<div id="image.-2836216147169810867"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:29.07%; left:1.56%; width:84.26%; height:58.41%;">
		
			<span class="tech4learning_style2">HOW TO CATCH IT </span><span class="tech4learning_style3">: </span><span class="tech4learning_style4"><br/>
</span><span class="tech4learning_style5">Sleeping diseases occur only in 36 sub-Saharan African countries. It is spread by a fly called Tsetse fly. This is rare, as long as you don&#039;t live in one of the 36 sub-Saharan countries. In the Democratic Republic of the Congo - 80 percent of all cases come from there.<br/>
<br/>
</span><span class="tech4learning_style6">PEOPLE KILLED PER YEAR:</span><span class="tech4learning_style5"><br/>
African Sleeping Disease kills about 300,000- 500,000 people per year.<br/>
<br/>
</span><span class="tech4learning_style6">DISCOVERED:</span><span class="tech4learning_style5"><br/>
African Sleeping Disease was discovered in 1841.<br/>
</span>		</div>

		<div id="image.1969519761170332649"  style="position:absolute; top:85.42%; left:87.7%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.1969519761170332649','images/home2.png')" onmouseover="swapImage('onmouseover','i.1969519761170332649','images/homer2.png')" onmousedown="swapImage('onmousedown','i.1969519761170332649','images/homep2.png')" onmouseup="swapImage('onmouseup','i.1969519761170332649','images/homer2.png')" >
			<a href="index.html" id="l.17231930"><img id="i.1969519761170332649" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4879659873820990129"  style="position:absolute; top:66.93%; left:66.31%; width:23.83%; height:25.78%;">
			<img id="i.-4879659873820990129" src="images/page9.png" alt="Page 9" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2525715674589091835"  style="position:absolute; top:3.39%; left:86.52%; width:9.57%; height:8.59%;" onmouseout="swapImage('onmouseout','i.-2525715674589091835','images/right.png')" onmouseover="swapImage('onmouseover','i.-2525715674589091835','images/rightr8.png')" onmousedown="swapImage('onmousedown','i.-2525715674589091835','images/rightp8.png')" onmouseup="swapImage('onmouseup','i.-2525715674589091835','images/rightr8.png')" >
			<a href="page10.html" id="l.6377944"><img id="i.-2525715674589091835" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3336058255247157478"  style="position:absolute; top:1.82%; left:2.34%; width:9.18%; height:8.2%;" onmouseout="swapImage('onmouseout','i.-3336058255247157478','images/left.png')" onmouseover="swapImage('onmouseover','i.-3336058255247157478','images/leftr8.png')" onmousedown="swapImage('onmousedown','i.-3336058255247157478','images/leftp8.png')" onmouseup="swapImage('onmouseup','i.-3336058255247157478','images/leftr8.png')" >
			<a href="page8.html" id="l.519903"><img id="i.-3336058255247157478" src="images/left.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
