<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Malaria</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#FF005A;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:50px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#5926FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:30px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:30px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:30px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:30px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-4468403710240966262"  style="position:absolute; top:6.77%; left:27.05%; width:53.42%; height:11.72%;">
			<img id="i.-4468403710240966262" src="images/malaria.jpg" alt="Malaria" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3017710943281474455"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:8.05%; left:28.82%; width:49.93%; height:7.45%;">
		
			<span class="tech4learning_style0">Number Six: Malaria</span>		</div>

		<div id="image.-2599306946214759340"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:25.08%; left:2.84%; width:84.47%; height:63.82%;">
		
			<span class="tech4learning_style2">HOW TO CATCH IT:</span><span class="tech4learning_style3"><br/>
Malaria is transmitted by mosquitoes and is both treatable and preventable. Most of these deaths occur in Africa where cures are unavailable or unaffordable. Malaria in Italian means &quot;bad air.&quot;<br/>
</span><span class="tech4learning_style4"><br/>
PEOPLE KILLED PER YEAR:</span><span class="tech4learning_style3"><br/>
Malaria kills 650,000-1.2 million per year, but studies show that the number of deaths is closer to 1.2 million people. <br/>
<br/>
</span><span class="tech4learning_style4">WHEN IT WAS DISCOVERED:</span><span class="tech4learning_style3"><br/>
Malaria was discovered in 1880.<br/>
</span><span class="tech4learning_style5"><br/>
</span>		</div>

		<div id="image.-5411475253638361805"  style="position:absolute; top:85.42%; left:87.7%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.-5411475253638361805','images/home2.png')" onmouseover="swapImage('onmouseover','i.-5411475253638361805','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-5411475253638361805','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-5411475253638361805','images/homer2.png')" >
			<a href="index.html" id="l.4729351"><img id="i.-5411475253638361805" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7996441678147992873"  style="position:absolute; top:69.01%; left:58.59%; width:29.79%; height:29.04%;">
			<img id="i.-7996441678147992873" src="images/malaria.png" alt="Malaria" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4493984288247227526"  style="position:absolute; top:2.08%; left:88.28%; width:9.57%; height:8.59%;" onmouseout="swapImage('onmouseout','i.4493984288247227526','images/right2.png')" onmouseover="swapImage('onmouseover','i.4493984288247227526','images/rightr6.png')" onmousedown="swapImage('onmousedown','i.4493984288247227526','images/rightp6.png')" onmouseup="swapImage('onmouseup','i.4493984288247227526','images/rightr6.png')" >
			<a href="page8.html" id="l.11968890"><img id="i.4493984288247227526" src="images/right2.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3882632369221923486"  style="position:absolute; top:1.82%; left:2.54%; width:9.18%; height:8.2%;" onmouseout="swapImage('onmouseout','i.3882632369221923486','images/left.png')" onmouseover="swapImage('onmouseover','i.3882632369221923486','images/leftr6.png')" onmousedown="swapImage('onmousedown','i.3882632369221923486','images/leftp6.png')" onmouseup="swapImage('onmouseup','i.3882632369221923486','images/leftr6.png')" >
			<a href="page6.html" id="l.2319210"><img id="i.3882632369221923486" src="images/left.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
