<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Cholera</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:46px;font-weight:bold;font-style:normal;color:#FF005A;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:46px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:46px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:46px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#3300D9;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:33px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:33px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#3C00FF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:33px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.6297573539069918949"  style="position:absolute; top:9.9%; left:25%; width:54.59%; height:10.68%;">
			<img id="i.6297573539069918949" src="images/cholera.jpg" alt="Cholera" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7768575810676980524"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:11.56%; left:23.17%; width:57.08%; height:7.45%;">
		
			<span class="tech4learning_style0">Number Seven:Cholera</span>		</div>

		<div id="image.-4437602938601479655"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:25.12%; left:2.41%; width:74.49%; height:74.53%;">
		
			<span class="tech4learning_style2">HOW TO CATCH:</span><span class="tech4learning_style3"><br/>
Cholera is an &#160;infection of the small intestine caused by a bacterium. Cholera is a disease which can kill with an amazing rapidity. Sometimes within hours.<br/>
<br/>
</span><span class="tech4learning_style4">PEOPLE KILLED PER YEAR</span><span class="tech4learning_style3">:<br/>
Cholera kills about 100,000 people per year.<br/>
<br/>
</span><span class="tech4learning_style4">DISCOVERED:</span><span class="tech4learning_style3"><br/>
Cholera was discovered in 1854. </span>		</div>

		<div id="image.5149287554894838999"  style="position:absolute; top:85.42%; left:87.7%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.5149287554894838999','images/home2.png')" onmouseover="swapImage('onmouseover','i.5149287554894838999','images/homer2.png')" onmousedown="swapImage('onmousedown','i.5149287554894838999','images/homep2.png')" onmouseup="swapImage('onmouseup','i.5149287554894838999','images/homer2.png')" >
			<a href="index.html" id="l.12980892"><img id="i.5149287554894838999" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6403638185577211372"  style="position:absolute; top:38.54%; left:70.7%; width:29.1%; height:26.82%;">
			<img id="i.-6403638185577211372" src="images/cholera.png" alt="Cholera" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-9031212036784714997"  style="position:absolute; top:3.39%; left:86.23%; width:9.57%; height:8.59%;" onmouseout="swapImage('onmouseout','i.-9031212036784714997','images/right.png')" onmouseover="swapImage('onmouseover','i.-9031212036784714997','images/rightr7.png')" onmousedown="swapImage('onmousedown','i.-9031212036784714997','images/rightp7.png')" onmouseup="swapImage('onmouseup','i.-9031212036784714997','images/rightr7.png')" >
			<a href="page9.html" id="l.17748596"><img id="i.-9031212036784714997" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.729902584148142836"  style="position:absolute; top:3.12%; left:1.76%; width:9.18%; height:8.2%;" onmouseout="swapImage('onmouseout','i.729902584148142836','images/left.png')" onmouseover="swapImage('onmouseover','i.729902584148142836','images/leftr7.png')" onmousedown="swapImage('onmousedown','i.729902584148142836','images/leftp7.png')" onmouseup="swapImage('onmouseup','i.729902584148142836','images/leftr7.png')" >
			<a href="page7.html" id="l.1759721"><img id="i.729902584148142836" src="images/left.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
