<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 11</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#FF2673;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:50px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#3C00FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:28px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:28px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#3300D9;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:28px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:bold;font-style:normal;color:#8000D9;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:28px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:28px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:28px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3201626426050219208"  style="position:absolute; top:4.17%; left:31.93%; width:42.38%; height:21.09%;">
			<img id="i.-3201626426050219208" src="images/page11.jpg" alt="Page 11" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2864088112128523753"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:6.63%; left:23.89%; width:57.29%; height:16.66%;">
		
			<span class="tech4learning_style0">Number Nine: Leishmaniasis</span>		</div>

		<div id="image.-2519589518560603764"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:30.35%; left:1.27%; width:79.02%; height:59.65%;">
		
			<span class="tech4learning_style2">HOW TO CATCH IT</span><span class="tech4learning_style3">:<br/>
Leishmaniasis is usually found in the poorest areas in the world with the biggest hotspots in Africa. Leishmaniasis is also growing in &#160;Mediterranean areas. Leishmaniasis has no cure. <br/>
</span><span class="tech4learning_style4"><br/>
PEOPLE KILLED PER YEAR:<br/>
</span><span class="tech4learning_style3">Leishmaniasis kills about 20,000 - 30,000 per year.<br/>
<br/>
</span><span class="tech4learning_style5">DISCOVERED:</span><span class="tech4learning_style3"><br/>
Leishmaniasis was discovered in 1756.<br/>
<br/>
<br/>
</span>		</div>

		<div id="image.8072984759913913442"  style="position:absolute; top:85.42%; left:87.7%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.8072984759913913442','images/home2.png')" onmouseover="swapImage('onmouseover','i.8072984759913913442','images/homer2.png')" onmousedown="swapImage('onmousedown','i.8072984759913913442','images/homep2.png')" onmouseup="swapImage('onmouseup','i.8072984759913913442','images/homer2.png')" >
			<a href="index.html" id="l.28612777"><img id="i.8072984759913913442" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5046248720756878891"  style="position:absolute; top:67.06%; left:52.44%; width:37.4%; height:33.72%;">
			<img id="i.-5046248720756878891" src="images/page11.png" alt="Page 11" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2655282533277106019"  style="position:absolute; top:2.99%; left:86.23%; width:9.57%; height:8.59%;" onmouseout="swapImage('onmouseout','i.-2655282533277106019','images/right.png')" onmouseover="swapImage('onmouseover','i.-2655282533277106019','images/rightr9.png')" onmousedown="swapImage('onmousedown','i.-2655282533277106019','images/rightp9.png')" onmouseup="swapImage('onmouseup','i.-2655282533277106019','images/rightr9.png')" >
			<a href="page11.html" id="l.30619406"><img id="i.-2655282533277106019" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7913829976998783964"  style="position:absolute; top:3.91%; left:3.12%; width:9.18%; height:8.2%;" onmouseout="swapImage('onmouseout','i.7913829976998783964','images/left3.png')" onmouseover="swapImage('onmouseover','i.7913829976998783964','images/leftr9.png')" onmousedown="swapImage('onmousedown','i.7913829976998783964','images/leftp9.png')" onmouseup="swapImage('onmouseup','i.7913829976998783964','images/leftr9.png')" >
			<a href="page9.html" id="l.27861425"><img id="i.7913829976998783964" src="images/left3.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
