<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Pneumonia</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:bold;font-style:normal;color:#FF005A;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:50px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:50px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:50px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#3C00FF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:27px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:27px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:27px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.3994849695200919429"  style="position:absolute; top:4.69%; left:16.6%; width:66.11%; height:11.98%;">
			<img id="i.3994849695200919429" src="images/pneumonia.jpg" alt="Pneumonia" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8591808375563550683"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:6.71%; left:17.29%; width:64.35%; height:12.2%;">
		
			<span class="tech4learning_style0">Number Five: Pneumonia</span>		</div>

		<div id="image.792042278163222129"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:23.98%; left:7.83%; width:72.81%; height:61.27%;">
		
			<span class="tech4learning_style2">HOW TO CATCH IT: </span><span class="tech4learning_style3"><br/>
Pneumonia is an infection that inflames the air sacs in one or both lungs. Pneumonia is the number one killer of children below the age five. Further Pneumonia can be contacted nearly anywhere. Luckily it is treatable and curable.<br/>
<br/>
</span><span class="tech4learning_style2">CHILDREN KILLED PER YEAR:</span><span class="tech4learning_style3"><br/>
Pneumonia kills about 1.1 million children per year. Pneumonia was the most common cause of death in the 1900s.<br/>
</span><span class="tech4learning_style2"><br/>
DISCOVERED: </span><span class="tech4learning_style3"><br/>
Pneumonia was discovered in 1875.</span>		</div>

		<div id="image.2612708091519166570"  style="position:absolute; top:85.42%; left:87.7%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.2612708091519166570','images/home2.png')" onmouseover="swapImage('onmouseover','i.2612708091519166570','images/homer2.png')" onmousedown="swapImage('onmousedown','i.2612708091519166570','images/homep2.png')" onmouseup="swapImage('onmouseup','i.2612708091519166570','images/homer2.png')" >
			<a href="index.html" id="l.19888033"><img id="i.2612708091519166570" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7563892807091308256"  style="position:absolute; top:66.93%; left:55.18%; width:32.32%; height:29.17%;">
			<img id="i.-7563892807091308256" src="images/pneumonia.png" alt="Pneumonia" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2668778216119113750"  style="position:absolute; top:2.47%; left:88.09%; width:9.57%; height:8.59%;" onmouseout="swapImage('onmouseout','i.2668778216119113750','images/right3.png')" onmouseover="swapImage('onmouseover','i.2668778216119113750','images/rightr5.png')" onmousedown="swapImage('onmousedown','i.2668778216119113750','images/rightp5.png')" onmouseup="swapImage('onmouseup','i.2668778216119113750','images/rightr5.png')" >
			<a href="page7.html" id="l.20264137"><img id="i.2668778216119113750" src="images/right3.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4997179082389342482"  style="position:absolute; top:2.08%; left:2.54%; width:9.18%; height:8.2%;" onmouseout="swapImage('onmouseout','i.4997179082389342482','images/left2.png')" onmouseover="swapImage('onmouseover','i.4997179082389342482','images/leftr5.png')" onmousedown="swapImage('onmousedown','i.4997179082389342482','images/leftp5.png')" onmouseup="swapImage('onmouseup','i.4997179082389342482','images/leftr5.png')" >
			<a href="page5.html" id="l.25887102"><img id="i.4997179082389342482" src="images/left2.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
