<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 14</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:96px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:96px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:96px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:96px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:31px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:31px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:31px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:31px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FF8C4C;
}

body {
  background: #FF8C4C;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.806232116891692201"  style="position:absolute; top:-2.47%; left:-4.49%; width:105.08%; height:19.01%;">
			<img id="i.806232116891692201" src="images/page14.png" alt="Page 14" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6845183747525492023"  style="position:absolute; top:-1.3%; left:-0.98%; width:12.3%; height:101.95%;">
			<img id="i.-6845183747525492023" src="images/page142.jpg" alt="Page 14" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2674232917502243194"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.83%; left:36.99%; width:81.65%; height:24.74%;">
		
			<span class="tech4learning_style0">VIDEO</span>		</div>

		<div id="image.-6388158615978755184"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:88.09%; left:27.26%; width:77.69%; height:24.74%;">
		
			<span class="tech4learning_style2">Here are the top 10 deadly diseases</span>		</div>

		<div id="movie1"  style="position:absolute; top:18.88%; left:21.09%; width:65.53%; height:65.62%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/top10deadliestdiseasesofalltime1.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/top10deadliestdiseasesofalltime1.mp4">
					<param name="alt" value="Top 10 Deadliest Diseases Of All Time(1).mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/top10deadliestdiseasesofalltime1.mp4" alt="Top 10 Deadliest Diseases Of All Time(1).mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.8072984759913953941"  style="position:absolute; top:85.42%; left:87.7%; width:8.01%; height:10.68%;" onmouseout="swapImage('onmouseout','i.8072984759913953941','images/home2.png')" onmouseover="swapImage('onmouseover','i.8072984759913953941','images/homer2.png')" onmousedown="swapImage('onmousedown','i.8072984759913953941','images/homep2.png')" onmouseup="swapImage('onmouseup','i.8072984759913953941','images/homer2.png')" >
			<a href="index.html" id="l.19088600"><img id="i.8072984759913953941" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
