<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>webmasters</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:bold;font-style:normal;color:#FF0000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:45px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:45px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:45px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:30px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:30px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
.table-7996443367438397288 {border-width: 1px ;border-style:solid;border-color: #404040;}
html {
  height: 100%;
  background: #99EDFF;
}

body {
  background: #99EDFF;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.415293366138522324"  style="position:absolute; top:1.69%; left:35.74%; width:29.59%; height:9.9%;">
			<img id="i.415293366138522324" src="images/webmasters.jpg" alt="webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.33255710678362041"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:2.98%; left:32.96%; width:35.55%; height:10.92%;">
		
			<span class="tech4learning_style0">Webmasters</span>		</div>

		<div id="table-7996443367438397288.div" class="table-7996443367438397288" style="position:absolute; top:14%; left:9%; width:87%; height:83%;">

					<div id="image.5496007278474499072" class="table-7996443367438397288" style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0%; left:0%; width:50%; height:100%;">
					<span id="valign_top.2551538021504337920" style="text-align: left;width: 100%;">
						<span class="tech4learning_style2"><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</span><span class="tech4learning_style3">Hello, my name is Kai. My favorite sport is soccer and my favorite food is pizza. I love playing video games such as Balloon Tower Defense 5. I liked working on this website with Hudson.</span>					</span>
					</div>

					<div id="image.5063034183013728256" class="table-7996443367438397288" style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0%; left:50%; width:50%; height:100%;">
					<span id="valign_top.572054553597244416" style="text-align: left;width: 100%;">
											</span>
					</div>
		</div>


		<div id="image.797771471774136014"  style="position:absolute; top:16.67%; left:12.11%; width:35.16%; height:35.16%;">
			<img id="i.797771471774136014" src="images/webmasters2.jpg" alt="webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3059984302198224218"  style="position:absolute; top:17.71%; left:55.08%; width:33.89%; height:33.85%;">
			<img id="i.-3059984302198224218" src="images/webmasters3.jpg" alt="webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1300534882475394699"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.7%; left:53.48%; width:41.68%; height:41.49%;">
		
			<span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">Hello, my name Hudson. I liked working on this website with Kai. My favorite thing to do is playing video games such as Balloon Tower Defense 5. My favorite food is pizza. My favorite sport is basketball.</span>		</div>

		<div id="image.3360081512973362347"  style="position:absolute; top:88.93%; left:91.6%; width:6.64%; height:8.85%;" onmouseout="swapImage('onmouseout','i.3360081512973362347','images/home3.png')" onmouseover="swapImage('onmouseover','i.3360081512973362347','images/homer3.png')" onmousedown="swapImage('onmousedown','i.3360081512973362347','images/homep3.png')" onmouseup="swapImage('onmouseup','i.3360081512973362347','images/homer3.png')" >
			<a href="index.html" id="l.28895913"><img id="i.3360081512973362347" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
